<nav role="navigation" class="navbar navbar-default">

    <div class="">
        <a href="/" class="navbar-brand">Calendário de Aniversário</a>
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/list-todos">Adicionar aniversário ao calendário</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/search">Buscar</a></li>
        </ul>
    </div>

</nav>